{
  "name": "snake-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "electron": "^2.0.2",
    "foreman": "^3.0.0",
    "react-scripts": "1.1.4"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start"
  },
  "dev": "nf start"
}
